EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA"
        Height="450"
        Width="800"
        Icon="Imagenes/baloncesto.ico">
    <Window.Resources>
        <!-- Estilo para imagenes -->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Stretch"
                    Value="Fill" />
        </Style>
        <!-- Estilo para los TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <!-- EStilo para los WrapPanel -->
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <!-- Estilo para los Border -->
        <Style TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="BorderBrush"
                    Value="Black" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Margin="10">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#8E59EF"
                                      Offset="0" />
                        <GradientStop Color="#F2E042"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Los Ángeles Lakers" />
                <WrapPanel>
                    <Image Source="Imagenes/9_lakers.png" />
                    <Image Source="Imagenes/14_lakers.png" />
                    <Image Source="Imagenes/23_lakers.png" />
                    <Image Source="Imagenes/3_lakers.png" />
                    <Image Source="Imagenes/39_lakers.png" />
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Margin="10">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#000000"
                                      Offset="0" />
                        <GradientStop Color="#EE0B0B"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Miami Heat"
                           Foreground="White" />
                <WrapPanel>
                    <Image Source="Imagenes/7_heat.png" />
                    <Image Source="Imagenes/14_heat.png" />
                    <Image Source="Imagenes/22_heat.png" />
                    <Image Source="Imagenes/99_heat.png" />
                    <Image Source="Imagenes/13_heat.png" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
