EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA"
        Height="450"
        Width="800"
        Icon="Imagenes/baloncesto.ico">
    <StackPanel>
        <Border Margin="10"
                BorderBrush="Black"
                CornerRadius="5"
                BorderThickness="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#8E59EF"
                                      Offset="0" />
                        <GradientStop Color="#F2E042"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Los Ángeles Lakers"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           TextWrapping="Wrap" />
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Imagenes/9_lakers.png"
                           Stretch="Fill"
                           Width="150" />
                    <Image Source="Imagenes/14_lakers.png"
                           Stretch="Fill"
                           Width="150" />
                    <Image Source="Imagenes/23_lakers.png"
                           Stretch="Fill"
                           Width="150" />
                    <Image Source="Imagenes/3_lakers.png"
                           Stretch="Fill"
                           Width="150" />
                    <Image Source="Imagenes/39_lakers.png"
                           Stretch="Fill"
                           Width="150" />
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Margin="10"
                BorderBrush="Black"
                CornerRadius="5"
                BorderThickness="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#000000"
                                      Offset="0" />
                        <GradientStop Color="#EE0B0B"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Miami Heat"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           Foreground="White"
                           FontWeight="Bold"
                           TextWrapping="Wrap" />
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Imagenes/7_heat.png"
                           Stretch="Fill"
                           Width="150" />
                    <Image Source="Imagenes/14_heat.png"
                           Stretch="Fill"
                           Width="150" />
                    <Image Source="Imagenes/22_heat.png"
                           Stretch="Fill"
                           Width="150" />
                    <Image Source="Imagenes/99_heat.png"
                           Stretch="Fill"
                           Width="150" />
                    <Image Source="Imagenes/13_heat.png"
                           Stretch="Fill"
                           Width="150" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
